.row {
  display: flex;
  justify-content: center;
}

.experience-card {
background-color: $btn-contact-border-color;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 240px;
  width: 240px;
  border-radius: 25px;
  color: white;
  margin: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

  &__items {
    list-style-type: none;
    & > li {
      margin-bottom: 5px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
  }
  &__header {
    font-size: 25px;
    margin-bottom: 20px;
  }
}

@media (max-width: 661px) {
  .experience-card {
    width: 80%;
  }
}
